spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true

################################# HIBERNATE PROPERTIES #################################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5050
